# entrenamiento_odt

./: README.md  package-lock.json  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
parking-back/: pom.xml
parking-back/.metadata/: version.ini
parking-back/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
parking-back/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
parking-back/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
parking-back/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
parking-back/src/main/java/cespi/induccion/estacionamiento/: AppConfig.java  EstacionamientoApplication.java  SpringWebApp.java
parking-back/src/main/java/cespi/induccion/estacionamiento/DTO/: AutomovilistaDTO.java  ConsumptionTransactionDTO.java  ErrorMessage.java  LoginDTO.java  ParkingDTO.java  RechargeDTO.java  RechargeTransactionDTO.java  TransactionDTO.java  UserDTO.java  VehiculoDTO.java
parking-back/src/main/java/cespi/induccion/estacionamiento/controllers/: AuthRestController.java  AutomovilistaRestController.java  SellerRestController.java  VehiculoRestController.java
parking-back/src/main/java/cespi/induccion/estacionamiento/filters/: JWTAuthenticationFilter.java
parking-back/src/main/java/cespi/induccion/estacionamiento/models/: Automovilista.java  BankAccount.java  City.java  ConsumptionTransaction.java  Holiday.java  InstanceParameters.java  Parking.java  ParkingPermission.java  Permission.java  RechargeTransaction.java  Role.java  SellerPermission.java  Transaction.java  User.java  VehiclePermission.java
parking-back/src/main/java/cespi/induccion/estacionamiento/repositories/: AutomovilistaRepository.java  BankAccountRepository.java  CityRepository.java  HolidayRepository.java  ParkingRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
parking-back/src/main/java/cespi/induccion/estacionamiento/services/: AuthorizationService.java  AutomovilistaService.java  BankAccountService.java  CityService.java  ImportService.java  ParkingService.java  RoleService.java  SellerService.java  TransactionService.java  VehiculoService.java
parking-back/src/main/resources/: application.properties  import.csv  instanceParameters.properties  messages.properties  messages_py.properties
parking-front/: README md f109da61f1844c73a303c8c720a44669.md  README.md  angular.json  messages.xlf  package-lock.json  package.json
parking-front/src/: custom-theme.scss  index.html
parking-front/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth.guard.ts  error.interceptor.ts  token.interceptor.ts
parking-front/src/app/classes/: all-transactions-strategy.ts  consumption-only-strategy.ts  recharge-only-strategy.ts  transaction-filtering-strategy.ts
parking-front/src/app/enviroment/: enviroment.component.ts
parking-front/src/app/home/: home.component.html  home.component.ts
parking-front/src/app/login/: login.component.html
parking-front/src/app/login-form/: login-form.component.html  login-form.component.ts
parking-front/src/app/models/: consumption-transaction.ts  error-message.ts  instanceParameters.ts  login-data.ts  parking.ts  recharge-data.ts  recharge-transaction.ts  register-data.ts  transaction.ts  user.ts
parking-front/src/app/navbar/: navbar.component.html  navbar.component.ts
parking-front/src/app/register-form/: register-form.component.html  register-form.component.ts
parking-front/src/app/sell/: sell.component.html  sell.component.ts
parking-front/src/assets/: config.json
parking-front/src/locale/: messages copy.xlf  messages.py.xlf  messages.xlf
src/main/resources/: application.properties
(+24 files in other folders)
